
FC:\Users\diant\Documents\GitHub\Kova-player\App.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\MainWindow.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\NAudioCore\Visualisation\ExpressionLight.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\AddMusicDialog.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\MainPage.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\MediaControl.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\NowPlaying.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\Settings.xaml;;

