C:\Users\diant\Documents\GitHub\Kova-player\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\diant\Documents\GitHub\Kova-player\App.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Controls\MusicFolderListItem.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\MainWindow.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\NAudioCore\Visualisation\ExpressionLight.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\AddMusicDialog.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\Albums.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\AllCompositions.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\MainPage.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\MediaControl.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\NowPlaying.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\Settings.xaml;;
FC:\Users\diant\Documents\GitHub\Kova-player\Views\Settings\SettingsAppearance.xaml;;

